# Gol-Tabiat

./: PoshakMonix.sln
PoshakMonix.Core/: PoshakMonix.Core.csproj
PoshakMonix.Core/UnitOfWork/Repositories/: IEmailSender.cs  IGroupRepository.cs
PoshakMonix.Core/UnitOfWork/Services/: EmailSender.cs  GroupService.cs
PoshakMonix.Core/Utilities/: Convertor.cs  Generator.cs
PoshakMonix.Data/: PoshakMonix.Data.csproj  PoshakMonixContext.cs
PoshakMonix.Models/: PoshakMonix.Models.csproj
PoshakMonix.Models/Base/: Entity.cs
PoshakMonix.Web/: PoshakMonix.Web.csproj  Program.cs  Startup.cs  appsettings.json
PoshakMonix.Web/Areas/Admin/Controllers/: CommentsController.cs  FactorsController.cs  GroupsController.cs  HomeController.cs  ProductController.cs  RolesController.cs  SecoundCardSliderItems.cs  SliderImagesController.cs  SubGroupsController.cs  SupportMessagesController.cs  UsersController.cs
PoshakMonix.Web/Areas/Admin/Models/: AddProductToGroupViewModel.cs
PoshakMonix.Web/Areas/Admin/Views/: _ViewImports.cshtml
PoshakMonix.Web/Areas/Admin/Views/Comments/: Delete.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/Factors/: Delete.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/Groups/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/Home/: Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/Product/: Add.cshtml  AddProductToGroup.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/Roles/: Add.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/SecoundCardSliderItems/: Add.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminScripts.cshtml  _AdminStyles.cshtml
PoshakMonix.Web/Areas/Admin/Views/SliderImages/: Add.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/SubGroups/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PoshakMonix.Web/Areas/Admin/Views/SupportMessages/: Index.cshtml  SendMessage.cshtml
PoshakMonix.Web/Areas/Admin/Views/Users/: AddUserToRole.cshtml  Index.cshtml
PoshakMonix.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
PoshakMonix.Web/Properties/: launchSettings.json
PoshakMonix.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PoshakMonix.Web/Views/: _ViewImports.cshtml
PoshakMonix.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PoshakMonix.Web/Views/Cart/: Index.cshtml  ResultOfPayment.cshtml
PoshakMonix.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml  Support.cshtml
PoshakMonix.Web/Views/Shared/: _Layout.cshtml
PoshakMonix.Web/wwwroot/css/: cart.css  search.css  style.css  tailwind.css  us.css
PoshakMonix.Web/wwwroot/js/: cart.js
(+27 files in other folders)
